NaukaSlowek/CreateTest.xaml

<Window x:Class="NaukaSlowek.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaSlowek"
        mc:Ignorable="d"
        Title="Nauka Słówek - Lista" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" Width="450" Margin="10" LastChildFill="True">
                <!--<DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Label Content="Nazwa testu:" DockPanel.Dock="Left" />
                    <TextBox x:Name="TextBoxTitle" Text="Nowy test" ></TextBox>
                </DockPanel>-->
                <DataGrid x:Name="GridWords" Margin="0 10 0 0" AutoGenerateColumns="False" IsReadOnly="False" CanUserReorderColumns="False">
                </DataGrid>
            </DockPanel>
            <StackPanel Margin="10">
                <Label x:Name="LabelSettings" Content="Ustawienia" />
                <Button x:Name="ButtonParts" Click="SettingsParts">Części mowy</Button>
                <Button x:Name="ButtonCategories" Click="SettingsCategories_Click">Kategorie</Button>
                <!--<Button x:Name="ButtonSaveTest" Click="ButtonSaveTest_Click">Zapisz test</Button>-->

                <Label x:Name="LabelEdit" Content="Edycja" />
                <Button x:Name="ButtonDeleteWord" Click="ButtonDeleteWord_Click">Usuń słówko</Button>
                
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
