NaukaSlowek/MainWindow.xaml

<Window x:Class="NaukaSlowek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaSlowek"
        mc:Ignorable="d"
        Title="Nauka Słówek" Height="450" Width="300">
    <Grid>
        <StackPanel Visibility="Visible" Name="StackLangs">
            <Label>Wybierz język testu:</Label>
            <Button Click="Button_Click" Name="ButtonEng">Angielski</Button>
            <Button Click="Button_Click" Name="ButtonFre">Francuski</Button>
            <Button Click="Button_Click" Name="ButtonLat">Łaciński</Button>
        </StackPanel>
        <StackPanel Visibility="Hidden" Name="StackOptions">
            <Label Name="LabelLangSelected"></Label>
            <Label>Co chcesz wykonać:</Label>
            <Button Click="Button_Create">Lista słówek</Button>
            <Button Click="Button_Click">Testy</Button>
            <Button Click="Button_Back">Powrót</Button>
        </StackPanel>
        <StackPanel Visibility="Hidden" Name="StackTests">
            <Label Name="LabelLangSelected2"></Label>
            <Button Click="Button_Click">Nowy test</Button>
            <Button Click="Button_Make">Historia testów</Button>
            <Button Click="Button_Back">Powrót</Button>
        </StackPanel>

        <StackPanel Visibility="Hidden" Name="StackMakeTest">
            <Label Name="LabelLangSelected3"></Label>
            <Label>Jaki rodzaj testu:</Label>
            <Button Click="Button_Make">Losowy</Button>
            <Button Click="Button_Make">Kategoria</Button>
            <Button Click="Button_Back">Powrót</Button>
        </StackPanel>
    </Grid>
</Window>
