NaukaSlowek/Settings.xaml

<Window x:Class="NaukaSlowek.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaSlowek"
        mc:Ignorable="d"
        Title="Ustawienia" Height="450" Width="350" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Margin="10 10 0 10"  Width="200">
                <TabPanel Margin="0 0 0 10">
                    <TextBox x:Name="TextBoxNewItem" Width="180"/>
                    <Button x:Name="ButtonAdd" Width="20" Click="ButtonAdd_Click">+</Button>
                </TabPanel>
                <DataGrid Name="GridValues" ItemsSource="{Binding settingItems}" CanUserResizeColumns="false" CanUserReorderColumns="False" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Wartość" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="10 10 10 10" DockPanel.Dock="Right">
                <Button x:Name="ButtonApply" Click="ButtonApply_Click">Zatwierdź</Button>
                <Button x:Name="ButtonCancel" Margin="0 15 0 0" Click="ButtonCancel_Click">Anuluj</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
